# Docker PostgreSQL Configuration
POSTGRES_PASSWORD=123456

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=enquete_db
DB_USER=postgres
DB_PASSWORD=123456

# Application Database User (created by init script)
APP_DB_USER=enquete_app
APP_DB_PASSWORD=enquete_secure_app_2026

# Admin Database User (created by init script)
ADMIN_DB_USER=enquete_admin
ADMIN_DB_PASSWORD=enquete_admin_secure_2026

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SESSION_SECRET=your_session_secret_change_this_in_production

# CORS Configuration
ALLOWED_ORIGINS=https://enquete-afb.netlify.app,http://localhost:3000,http://localhost:5173